# LockScreen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/happiness/lockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happiness/lockscreen/: AmapFragment.java  MainActivity.java  PageFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_amap.xml  fragment_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/happiness/lockscreen/: ExampleUnitTest.java
lockscreenlibrary/: build.gradle
lockscreenlibrary/src/androidTest/java/com/happiness/lockscreenlibrary/: ExampleInstrumentedTest.java
lockscreenlibrary/src/main/: AndroidManifest.xml
lockscreenlibrary/src/main/java/com/happiness/lockscreenlibrary/: LockBroadcastReceiver.java  LockScreenService.java
lockscreenlibrary/src/main/java/com/happiness/lockscreenlibrary/inter/: PhoneStateChange.java
lockscreenlibrary/src/main/java/com/happiness/lockscreenlibrary/util/: AboutPhoneHelper.java  CoreIntent.java  LockHelper.java  LockLayer.java  ScreenModeHelper.java  SwipeEvent.java
lockscreenlibrary/src/main/java/com/happiness/lockscreenlibrary/view/: LockView.java
lockscreenlibrary/src/main/res/layout/: activity_screen_lock.xml
lockscreenlibrary/src/main/res/values/: strings.xml
lockscreenlibrary/src/test/java/com/happiness/lockscreenlibrary/: ExampleUnitTest.java
